# REST-PostgreSQL-Performance

./: README.md  data.json  go.mod
FatJarGateway/: Readme.md  pom.xml
FatJarGateway/src/main/java/fatjar/dto/: Request.java  RequestKeys.java  Response.java
FatJarGateway/src/main/java/fatjar/implementations/server/: CurrentServer.java  UndertowServer.java
FatJarGateway/src/main/java/sample/: Main.java
FatJarPG/: Dockerfile  Readme.md  entrypoint.sh  pom.xml
FatJarPG/src/main/java/fatjar/: DB.java  JSON.java
FatJarPG/src/main/java/fatjar/implementations/db/: CurrentDB.java  JDBC.java
FatJarPG/src/main/java/fatjar/implementations/json/: DslJsonPlatform.java
FatJarPG/src/main/java/fatjar/implementations/server/: UndertowServer.java
FatJarPG/src/main/java/sample/: City.java  Main.java
docker-compose/: README.md  ab-results.sh  docker-compose.yml  fatjar-postgresql-docker-compose.yml  gateway-fatjar-postgresql-docker-compose.yml  postgres-docker-compose.yml  swagger.docker-compose.override.yml
docker-compose/initdb/: world.sql
express-js/: Dockerfile  index.js  package-lock.json  package.json
gateway-filter/: Dockerfile  HELP.md  pom.xml
gateway-filter/src/main/java/com/canmogol/gatewayfilter/: GatewayFilterApplication.java
gateway-filter/src/main/java/com/canmogol/gatewayfilter/filter/: City.java  CityGatewayFilterFactory.java
gateway-filter/src/main/resources/: application.yml
go-fiber-rest/: go.mod  main.go
go-postgresql-rest/: Dockerfile  main.go
hibernate-reactive-quickstart/: pom.xml
hibernate-reactive-quickstart/src/main/java/org/acme/hibernate/reactive/: City.java  CityMutinyResource.java
hibernate-reactive-quickstart/src/main/resources/: application.properties
micronaut-rest-r2db/: README.md  micronaut-cli.yml  pom.xml
micronaut-rest-r2db/src/main/java/com/canmogol/: Application.java  City.java  CityController.java  CityRepository.java
micronaut-rest-r2db/src/main/resources/: application.yml
php-pg-rest/: README.md  index.php
project-webflux/: .gitignore  Dockerfile  README.md  pom.xml
project-webflux/src/main/java/com/canmogol/webflux/: City.java  CityController.java  CityRepository.java  ProjectWebfluxApplication.java  R2DBCConfig.java
project-webflux/src/main/java/nl/ymor/webflux/: City.java  CityController.java  CityRepository.java  ProjectWebfluxApplication.java  R2DBCConfig.java
project-webflux/src/main/resources/: application.properties
python-pg-rest/: .gitignore  README.md  server.py
rest-data/: Dockerfile  LICENSE  README.md  entrypoint.sh  pom.xml
rest-data/src/main/java/com/ymor/rest/: City.java  CityRepository.java  RestDataApplication.java
rest-data/src/main/resources/: application.properties
