<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fererlab</groupId>
    <artifactId>FatJar</artifactId>
    <packaging>jar</packaging>
    <version>1.4.0</version>


    <name>FatJar</name>
    <description>FatJar simple API to quick prototyping and portable web services</description>
    <url>https://github.com/canmogol/FatJar</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/canmogol/FatJar/blob/master/LICENSE.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Can Mogol</name>
            <email>canmogol@gmail.com</email>
            <organization>FererLab</organization>
            <organizationUrl>http://fererlab.com/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/canmogol/FatJar</url>
        <connection>scm:git@github.com:canmogol/FatJar.git</connection>
        <developerConnection>scm:git@github.com:canmogol/FatJar.git</developerConnection>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>http://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <compiler.source>1.8</compiler.source>
        <compiler.target>1.8</compiler.target>

        <exclude.sample>**/sample/*.java</exclude.sample>
        <exclude.sample.scala>**/sample/*.scala</exclude.sample.scala>
        <exclude.cache.memcache>**/MemCache.java</exclude.cache.memcache>
        <exclude.cache.redis>**/RedisCache.java</exclude.cache.redis>
        <exclude.db.entitydb>**/EntityDB.java</exclude.db.entitydb>
        <exclude.db.mongodb>**/MongoDB.java</exclude.db.mongodb>
        <exclude.db.hsql>**/HsqlDB.java</exclude.db.hsql>
        <exclude.db.pgsql>**/PGsqlDB.java</exclude.db.pgsql>
        <exclude.encyription.aes>**/AESEncrypt.java</exclude.encyription.aes>
        <exclude.encyription.tea>**/TEAEncrypt.java</exclude.encyription.tea>
        <exclude.httpclient.jetty>**/JettyHttpClient.java</exclude.httpclient.jetty>
        <exclude.json.genson>**/GensonJSON.java</exclude.json.genson>
        <exclude.json.gson>**/GsonJSON.java</exclude.json.gson>
        <exclude.json.jackson>**/JacksonJSON.java</exclude.json.jackson>
        <exclude.script.javascript>**/JavaScript.java</exclude.script.javascript>
        <exclude.script.python>**/PythonScript.java</exclude.script.python>
        <exclude.script.ruby>**/RubyScript.java</exclude.script.ruby>
        <exclude.script.groovy>**/GroovyScript.java</exclude.script.groovy>
        <exclude.server.undertow>**/Undertow.java</exclude.server.undertow>
        <exclude.template.freemarker>**/FreemarkerTemplate.java</exclude.template.freemarker>
        <exclude.template.mustache>**/MustacheTemplate.java</exclude.template.mustache>
        <exclude.template.xstream>**/XStreamXML.java</exclude.template.xstream>
        <!-- MapCache -->
        <!-- JaxB -->
    </properties>

    <build>
        <finalName>FatJar-Example</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${compiler.source}</source>
                    <target>${compiler.target}</target>
                    <excludes>
                        <exclude>${exclude.sample}</exclude>
                        <exclude>${exclude.sample.scala}</exclude>
                        <exclude>${exclude.cache.memcache}</exclude>
                        <exclude>${exclude.cache.redis}</exclude>
                        <exclude>${exclude.db.entitydb}</exclude>
                        <exclude>${exclude.db.hsql}</exclude>
                        <exclude>${exclude.db.pgsql}</exclude>
                        <exclude>${exclude.db.mongodb}</exclude>
                        <exclude>${exclude.encyription.aes}</exclude>
                        <exclude>${exclude.encyription.tea}</exclude>
                        <exclude>${exclude.httpclient.jetty}</exclude>
                        <exclude>${exclude.json.genson}</exclude>
                        <exclude>${exclude.json.gson}</exclude>
                        <exclude>${exclude.json.jackson}</exclude>
                        <exclude>${exclude.script.javascript}</exclude>
                        <exclude>${exclude.script.python}</exclude>
                        <exclude>${exclude.script.ruby}</exclude>
                        <exclude>${exclude.script.groovy}</exclude>
                        <exclude>${exclude.server.undertow}</exclude>
                        <exclude>${exclude.template.freemarker}</exclude>
                        <exclude>${exclude.template.mustache}</exclude>
                        <exclude>${exclude.template.xstream}</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.heroku.sdk</groupId>
                <artifactId>heroku-maven-plugin</artifactId>
                <version>0.4.4</version>
                <configuration>
                    <jdkVersion>1.8</jdkVersion>
                    <appName>fatjar-master</appName>
                    <processTypes>
                        <web>java -jar ./target/FatJar-Example.jar</web>
                    </processTypes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.7.201606060606</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <!-- sample project profiles -->
        <profile>
            <id>sample</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <exclude.sample>none</exclude.sample>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/resources</directory>
                        <includes>
                            <include>web/**</include>
                            <include>heroku-badge-deployed.png</include>
                            <include>main.js</include>
                            <include>main.py</include>
                            <include>swagger.yaml</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <transformers>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                                        <transformer
                                                implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                            <manifestEntries>
                                                <Main-Class>sample.Main</Main-Class>
                                            </manifestEntries>
                                        </transformer>
                                    </transformers>
                                    <dependencyReducedPomLocation>
                                        ${project.build.directory}/dependency-reduced-pom.xml
                                    </dependencyReducedPomLocation>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <!-- Module profiles -->
        <profile>
            <id>pgsqldb</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <exclude.db.pgsql>none</exclude.db.pgsql>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.postgresql</groupId>
                    <artifactId>postgresql</artifactId>
                    <version>42.2.14</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>gson</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <exclude.json.gson>none</exclude.json.gson>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.google.code.gson</groupId>
                    <artifactId>gson</artifactId>
                    <version>2.8.0</version>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>undertow</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <exclude.server.undertow>none</exclude.server.undertow>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>io.undertow</groupId>
                    <artifactId>undertow-core</artifactId>
                    <version>2.0.23.Final</version>
                </dependency>
            </dependencies>
            <build>
                <resources>
                    <resource>
                        <directory>${project.basedir}/src/main/resources</directory>
                        <includes>
                            <include>MimeTypesMap.properties</include>
                            <include>favicon.ico</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

    <dependencies>
        <!-- TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


</project>
