## PostgreSQL specific R2DBC configuration
r2dbc.postgresql.host=centos
r2dbc.postgresql.port=5432
r2dbc.postgresql.database=postgres
r2dbc.postgresql.schema=public
r2dbc.postgresql.username=postgres
r2dbc.postgresql.password=postgres
